<!doctype html>
<html>
    <head>
        <title>shakeshake</title>
        <script src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span id="tip">
            (( Shake your device! ))
        </span>
    </body>
</html>